ProjectHelper/MainWindow.xaml

<Window x:Class="ProjectHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        WindowStartupLocation="CenterScreen"
        
        Background="#1E1E1E"  
        Foreground="White"   
        
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="BottomCornerLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FFD700"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Background="#1E1E1E" CornerRadius="15" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Button Name="myButton0" Content="Click Me0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Click="myButton_Click0"/>
                <Button Name="myButton1" Content="Click Me1" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Click="myButton_Click1"/>
                <Button Name="myButton2" Content="Click Me2" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Click="myButton_Click2"/>
                <Label Name="myLabel" Content="Избери" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Label in the bottom right corner -->
        <Label Content="ProjectHelper" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Grid.Row="1" Grid.Column="1"
               Style="{StaticResource BottomCornerLabelStyle}"
               />
    </Grid>
</Window>
